<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>Kinexis</title>
    <meta name="description" content="Kinexis">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!--==============レイアウトを制御するCSSを読み込み===============-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!--==============データ読み込み===============-->
    <link rel="icon" href="fav.ico">

    <script>
        /*SNSアイコンscroll制御*/
        window.addEventListener('scroll', function () {
            var snsIcons = document.getElementById('sns-icons');
            if (window.pageYOffset > 400) {
                snsIcons.classList.add('active');
            } else {
                snsIcons.classList.remove('active');
            }
        });



        setTimeout(function () {
            const abc = document.getElementById("loading");
            abc.classList.add('loaded');

            document.getElementById("contents");
        }, 1000);

    </script>

    <style>
        body {
            background-color: #000000
        }

        .title {
            position: relative;
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
            max-width: 200px;
            padding: 10px 25px;
        }

        .text {
            position: relative;
            display: flex;
            justify-content: space-around;
            margin: 0 auto;
            max-width: 300px;
            padding: 50px 25px 0px;
        }


        .button001 button {
            position: relative;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
            max-width: 200px;
            padding: 10px 25px;
            color: #313131;
            transition: 0.3s ease-in-out;
            font-weight: 600;
        }

        .button001 button:before {
            position: absolute;
            bottom: 0px;
            left: 50%;
            content: '';
            width: 100%;
            height: 2px;
            background: rgba(0, 0, 0, .1);
            transform: translateX(-50%);
        }

        .button001 button:after {
            position: absolute;
            bottom: 0px;
            left: 0;
            content: '';
            width: 100%;
            height: 2px;
            background: #000;
            transform: scale(0, 1);
            transform-origin: left top;
            transition: transform .3s;
        }

        .button001 button:hover {
            opacity: 0.7;
        }

        .button001 button:hover:after {
            transform: scale(1, 1);
        }

        .gotop {
            display: block;
            width: 60px;
            height: 60px;
            box-sizing: border-box;
            background: #FFF;
            border: 1px solid #999;
            padding-top: 30px;
            text-align: center;
            letter-spacing: -1px;
            font-size: 85%;
            text-decoration: none;
            color: #333;
            opacity: 0.5;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 10000;
        }

        .gotop::before {
            content: "";
            display: block;
            border-top: 2px solid #333;
            border-right: 2px solid #333;
            width: 25%;
            height: 25%;
            top: 25%;
            left: 0;
            right: 0;
            margin: auto;
            position: absolute;
            transform: rotate(-45deg);
        }

        .gotop:hover {
            opacity: 1;
        }

        html {
            scroll-behavior: smooth;
        }
    </style>
    <a href="#" class="gotop">Top</a>
</head>

<body>
    <div id="loading">
        <div class="pixel-spinner">
            <div class="pixel-spinner-inner"></div>
        </div>
    </div>

    <main id="contents">
        <header id="header">
            <!--<h1>Kinexis</h1>-->
            <div id="video-area">
                <video id="video" poster="title.png" webkit-playsinline playsinline muted autoplay loop>

                    <source src="main.mp4" type="video/mp4">
                    <p>動画を再生できる環境ではありません。</p>
                </video>
                <!--/video-area-->
            </div>
        </header>

        <!-- S_SNSアイコン -->
        <div id="sns-icons">
            <div class="textbox">
                <p class="SNS_Text">SNS</p>
            </div>
            <ul class="icon">
                <li><a href="https://twitter.com/_Kinexis" class="icon-twitter">
                        <i class="fab fa-twitter-square fa-3x" style="color: #0091ff;"></i>
                    </a></li>
                <li><a href="https://www.youtube.com/watch?v=yivACFXmkAQ" class="icon-youtube">
                        <i class="fab fa-youtube-square fa-3x" style="color: #ff0000;"></i>
                    </a></li>
            </ul>
        </div>
        <!-- E_SNSアイコン -->

        <div id="container">
            <div class="background">



                <div class="text">
                    <p> ↓↓↓ダウンロードはこちら↓↓↓ </p>
                </div>

                <div class="button001">
                    <button type=“button”
                        onclick="location.href='https://drive.google.com/uc?export=download&id=1HXDn5KbIHYv9CR4PkFqxeUmlbPZnHs9Q'">ダウンロード</button>
                </div>
            </div>
            <!--/container-->
        </div>
    </main>
</body>

</html>
